<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="여름정원의 링크모음" />
        <meta property="og:description" content="인생자유 N슬래셔라이프 도전기" />
        <meta property="og:image" content="여름정원.png" />
        <title>여름정원 - 프로필 링크</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body {background-color:#bfe351;
            }
             .profile {
                width: 100px;
                height: 100px;

            
                border-radius: 100%;

                border: 2px solid white;
                background-image: url('여름정원.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top:30px;
                margin-bottom:10px;
            }
            .sub {
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap {
       
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
               width: 300px;
               height: 50px;
               background-color: white;
               border-radius : 8px;
               margin-bottom: 10px;
               font-size :14px;
               font-weight : bold;
               color: #8baa30;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               text-decoration: none;
               
               box-shadow: 3px 3px 5px 0px black;
            }.wrap >a:hover {
                background-color: #efebeb
            }

        </style>    
         
    </head>
    <body> 
        <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">여름정원</h1>
        <p class="sub">인생자유 N슬래셔라이프 도전기</p>
        <a target="_blank" href="https://instagram.com/summergarden_2730">인스타그램</a>
        <a target="_blank" href="https://instagram.com/summergarden2730">인스타그램부계정</a>
        <a target="_blank" href="https://blog.naver.com/summergarden">naver블로그</a>
        <a target="_blank" href="https://summer-garden.tistory.com">티스토리</a>
        <a target="_blank" href="https://www.facebook.com/hawony0315">페이스북</a>
        </div>
        

    
    </body>
</html>
